server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        return 301 https://rueberg.eu/test123$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include /config/nginx/ssl.conf;
    server_name _;
    
    root /www;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html =404;
    }
    
    location /test {
        proxy_pass http://127.0.0.1:4000;
    }
}



proxy_cache_path cache/ keys_zone=auth_cache:10m;
