server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        return 404;
        #return 301 https://rueberg.eu/test123$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include /config/nginx/ssl.conf;
    server_name _;
    
    location / {
        alias /install/www;
        try_files $uri $uri/ =404;
        index index.html;
    }
    
    location /hocuspocus {
        proxy_pass http://btld-web-hocuspocus:4001/;
    }
    
    location /api {
        proxy_pass http://btld-web-express:4000/;
    }
    
    location /editor {
        alias /editor/www;
        try_files $uri $uri/ =404;
        index index.html;
    }
}

proxy_cache_path cache/ keys_zone=auth_cache:10m;
