server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        return 301 https://$host/test123$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;

    include /config/nginx/ssl.conf;

    root /www;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html /index.php$is_args$args =404;
    }
}

proxy_cache_path cache/ keys_zone=auth_cache:10m;
